 &time_control
 run_days                            = {{RUN_DAYS}},
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = {{RUN_SECONDS}},
 start_year                          = {{START_YEAR}},
 start_month                         = {{START_MONTH}},
 start_day                           = {{START_DAY}},
 start_hour                          = {{START_HOUR}},
 end_year                            = {{END_YEAR}},
 end_month                           = {{END_MONTH}},
 end_day                             = {{END_DAY}},
 end_hour                            = {{END_HOUR}},
 interval_seconds                    = {{INTERVAL_SECONDS}}
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename = "my_output_fields_d01.txt",
 ignore_iofields_warning = .true.,
 auxhist7_interval = 60,
 frames_per_auxhist7 = 1,
 io_form_auxhist7 = 2

 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = {{N_DOMAINS}},
 e_we                                = {{E_WE}},
 e_sn                                = {{E_SN}},
 e_vert                              = 45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = {{DX}},
 dy                                  = {{DY}},
 grid_id                             = 1,
 parent_id                           = {{PARENT_ID}},
 i_parent_start                      = {{I_PARENT_START}},
 j_parent_start                      = {{J_PARENT_START}},
 parent_grid_ratio                   = {{PARENT_GRID_RATIO}},
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = {{MP_PHYSICS}},
 ra_lw_physics                       = {{RA_LW_PHYSICS}},
 ra_sw_physics                       = {{RA_SW_PHYSICS}},
 radt                                = {{RADT}},
 sf_sfclay_physics                   = {{SF_SFCLAY_PHYSICS}},
 sf_surface_physics                  = {{SF_SURFACE_PHYSICS}},
 sf_urban_physics                    = {{SF_URBAN_PHYSICS}},
 bl_pbl_physics                      = {{BL_PBL_PHYSICS}},
 cu_physics                          = {{CU_PHYSICS}},
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = {{DIFF_OPT}},
 km_opt                              = {{KM_OPT}},
 diff_6th_opt                        = {{DIFF_6TH_OPT}},
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

