 &time_control
 run_days                            = {{RUN_DAYS}},
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = {{RUN_SECONDS}},
 start_year                          = {{START_YEAR}},
 start_month                         = {{START_MONTH}},
 start_day                           = {{START_DAY}},
 start_hour                          = {{START_HOUR}},
 end_year                            = {{END_YEAR}},
 end_month                           = {{END_MONTH}},
 end_day                             = {{END_DAY}},
 end_hour                            = {{END_HOUR}},
 interval_seconds                    = {{INTERVAL_SECONDS}}
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60, 60
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = {{N_DOMAINS}},
 e_we                                = {{E_WE}},
 e_sn                                = {{E_SN}},
 e_vert                              = 45,     45, 45
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = {{DX}},
 dy                                  = {{DY}},
 grid_id                             = 1,     2,
 parent_id                           = {{PARENT_ID}},
 i_parent_start                      = {{I_PARENT_START}},
 j_parent_start                      = {{J_PARENT_START}},
 parent_grid_ratio                   = {{PARENT_GRID_RATIO}},
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,
 cu_physics                          = -1,    -1,
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = -1,    -1,
 sf_sfclay_physics                   = -1,    -1,
 sf_surface_physics                  = -1,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

